<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <img src="https://i.ytimg.com/vi/A1a5QQoHh60/maxresdefault.jpg" alt="shrek is love shrek is life">
  <h3>My Hobbies</h3>
  <ol type='i'>
    <li><a href="https://www.youtube.com/watch?v=3E0M_lLkLC4">Fat Dabs</a> <strong>&</strong> <a href="https://www.youtube.com/watch?v=05UAm1xSJbo">Eating Crabs</a></li>
    <li><a href="https://www.youtube.com/watch?v=EE5x9vlb0ss">Street Racing</a></li>
    <li><a href="https://www.youtube.com/watch?v=zoLbBA0KB2c">Poker</a></li>
    <li><a href="https://clark.com/shopping-retail/online-shopping-guide-get-best-price-possible/">Online Shopping</a></li>
  </ol>
</body>

</html>
